# template_dotnet6

./: README.md  braboz-backend.sln
src/Braboz.API/: Braboz.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Braboz.API/Controllers/Base/: ApiController.cs
src/Braboz.API/Controllers/v1/: UserController.cs
src/Braboz.API/Properties/: launchSettings.json
src/Braboz.Application/: Braboz.Application.csproj
src/Braboz.Application/Models/User/: GetAllUsersResponse.cs
src/Braboz.Application/Products/CQS/Queries/User/: GetAllUsersQuery.cs
src/Braboz.Application/Products/Handlers/User/: UserHandler.cs
src/Braboz.Application/Services/Interfaces/HttpClient/: IHttpClient.cs
src/Braboz.Core/: Braboz.Core.csproj
src/Braboz.Core/Extensions/: Class1.cs
src/Braboz.Core/Handlers/: Command.cs  Query.cs
src/Braboz.Core/Handlers/Interfaces/: ICommand.cs  IQuery.cs
src/Braboz.Core/Helpers/: CustomResult.cs  Error.cs  Result.cs
src/Braboz.Core/Settings/: HttpClientSettings.cs
src/Braboz.Domain/: Class1.cs
src/Braboz.Infra.CrossCutting.IoC/: Braboz.Infra.CrossCutting.IoC.csproj  DependencyInjection.cs
src/Braboz.Infra.Services/: Braboz.Infra.Services.csproj
src/Braboz.Infra.Services/HttpClient/: HttpClientFactory.cs
tests/Braboz.Application.Tests/: UnitTest1.cs
