<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7f20343-ce5d-43c8-b627-d73e75c4ff5d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Braboz.Application\Braboz.Application.csproj" />
    <ProjectReference Include="..\Braboz.Core\Braboz.Core.csproj" />
    <ProjectReference Include="..\Braboz.Infra.CrossCutting.IoC\Braboz.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
